<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.chtijbug.osgi</groupId>
  <artifactId>lambdaj.osgi</artifactId>
  <version>2.3.4-SNAPSHOT</version>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>ChtiJBUG lambdaj OSGI</name>

  <scm>
    <connection>scm:git:git@github.com:chtiJBUG/osgi.lambdaj.git</connection>
    <url>scm:git:git@github.com:chtiJBUG/osgi.lambdaj.git</url>
    <developerConnection>scm:git:git@github.com:chtiJBUG/osgi.lambdaj.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>wrap-dependency</id>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Embed-Dependency>*</Embed-Dependency>
                <Export-Package>com.googlecode.lambdaj.*</Export-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>

      <version>2.3.3</version>
    </dependency>
  </dependencies>

</project>

