<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.chtijbug.osgi</groupId>
  <artifactId>lambdaj.osgi</artifactId>
  <version>2.3.3</version>


  <name>ChtiJBUG lambdaj OSGI</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>wrap-dependency</id>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Embed-Dependency>*</Embed-Dependency>
                <Export-Package>com.googlecode.lambdaj.*</Export-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>

      <version>2.3.3</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>chtijbug-release</id>
      <name>chtijbug repo release</name>
      <url>http://192.168.1.45:8081/nexus/content/repositories/chtijbug-release/</url>
    </repository>
    <snapshotRepository>
      <id>chtijbug-snapshot</id>
      <name>chtijbug repo release</name>
      <url>http://192.168.1.45:8081/nexus/content/repositories/chtijbug-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

